<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="shortcut icon" href="img/gsx-icon.png" type="image/x-icon">
    <title>Home</title>
</head>
<body>
    <nav class="fullbg">
        <div class="navbar container">
            <ul class="navlist" id="navitems">
                <li class="icon-">
                    <img src="img/gsx-icon.png" alt="gsx-icon" class="icon-gsx">
                </li>
                <li class="navitem center-corner button1" id="shop">
                    <a class="link" href="./shop.html">Order</a>
                </li>
                <li class="navitem center-right-left button3" id="home">
                    <a class="link" href="./">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br><br><br><br>
    <section class="welcome container" id="welcome">
        <h1 class="greetings">Welcome Gamer!</h1>
        <p class="information">
            gsx is a marketplace for buying game currency<br>
            we support game such as Mobile Legend, Valorant, PUBG, and many mores!
        </p>  
    </section>
    <img id="img" src="img/props-playing-video-games-on-laptop-1.png" alt="">
    <br><br><br><br><br><br><br><br>
    <footer class="fullbg">
        <div class="footer-container container">
            <ul class="footer-informations">
                <!-- Change Content Bellow -->
                <li class="footer-item">
                    <h5>Contact</h5>
                    <br>
                    <ul class="vertical-display">
                        <li>Peter</li>
                        <li>Ash Ketchum</li>
                        <li>Peter</li>
                    </ul>
                </li>
                <li class="footer-item">
                    <h5>Social Media</h5>
                    <br>
                    <ul class="vertical-display">
                        <li><a class="footer-url" href="https://www.instagram.com/">Instagram</a></li>
                        <li><a class="footer-url" href="https://www.twitter.com">Twitter</a></li>
                        <li><a class="footer-url" href="https://www.youtube.com">Youtube</a></li>
                    </ul>
                </li>
                <li class="footer-item">
                    <h5>Special</h5> 
                    <br>
                    <ul class="vertical-display">
                        <li><a class="footer-url" href="https://www.instagram.com/">Instagram</a></li>
                        <li><a class="footer-url" href="https://www.twitter.com">Twitter</a></li>
                        <li><a class="footer-url" href="https://www.youtube.com">Youtube</a></li>
                    </ul>
                </li>
            </ul>
            <br><br><br>
            <p align="center" class="footer-item">&lt;&lt;&lt; &copy; GSX 2023 &gt;&gt;&gt;</p>
            <br><br>
        </div>
    </footer>
</body>
<script src="script/index.js"></script>
<script src="script/navbar.js"></script>
</html>